# DogShelter

DogShelter/: DogShelter.sln  Rules.ruleset  stylecop.json
DogShelter/Data/DogShelter.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  DogShelter.Data.csproj  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
DogShelter/Data/DogShelter.Data.Common/: IDbQueryRunner.cs
DogShelter/Data/DogShelter.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
DogShelter/Data/DogShelter.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
DogShelter/Data/DogShelter.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Area.cs  Comment.cs  DogShelter.Data.Models.csproj  Image.cs  Post.cs  PostImage.cs  PostImages.cs  Reply.cs  Setting.cs  Tracked.cs  Vote.cs
DogShelter/Data/DogShelter.Data/Configurations/: ApplicationUserConfiguration.cs  PostsImagesConfiguration.cs
DogShelter/Data/DogShelter.Data/Migrations/: 20200310132310_Initial.Designer.cs  20200310132310_Initial.cs  20200331113502_Initial.Designer.cs  20200331113502_Initial.cs  20200331113732_fix.Designer.cs  20200331113732_fix.cs  20200402113008_AddedAreasInPostModel.Designer.cs  20200402113008_AddedAreasInPostModel.cs  20200404162226_Initial.Designer.cs  20200404162226_Initial.cs  20200418134441_TrackingPost.Designer.cs  20200418134441_TrackingPost.cs  ApplicationDbContextModelSnapshot.cs
DogShelter/Data/DogShelter.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
DogShelter/Data/DogShelter.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
DogShelter/DogShelter.Common/: GlobalConstants.cs
DogShelter/Services/DogShelter.Services.Data/: DogShelter.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
DogShelter/Services/DogShelter.Services.Data/Contracts/: IAreaService.cs  ICloudinaryService.cs  IImageService.cs  IPostService.cs
DogShelter/Services/DogShelter.Services.Data/Implementations/: AreaService.cs  CloudinaryService.cs  ImageService.cs  PostService.cs
DogShelter/Services/DogShelter.Services.Data/ServiceModels/Post/: PostServiceModel.cs
DogShelter/Services/DogShelter.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
DogShelter/Services/DogShelter.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
DogShelter/Tests/DogShelter.Services.Data.Tests/: DogShelter.Services.Data.Tests.csproj  SettingsServiceTests.cs
DogShelter/Tests/DogShelter.Web.Tests/: DogShelter.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
DogShelter/Tests/DogShelter.Web.Tests/Properties/: launchSettings.json
DogShelter/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
DogShelter/Web/DogShelter.Web/: DogShelter.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DogShelter/Web/DogShelter.Web.ViewModels/: DogShelter.Web.ViewModels.csproj  ErrorViewModel.cs
DogShelter/Web/DogShelter.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
DogShelter/Web/DogShelter.Web.ViewModels/CreateView/: CreateInputModel.cs
DogShelter/Web/DogShelter.Web.ViewModels/Posts/: InputViewModel.cs  PostWithPageCountViewModel.cs  PostsViewModel.cs  UserResultViewModel.cs
DogShelter/Web/DogShelter.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
DogShelter/Web/DogShelter.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
DogShelter/Web/DogShelter.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
DogShelter/Web/DogShelter.Web/Areas/Identity/: IdentityHostingStartup.cs
DogShelter/Web/DogShelter.Web/Areas/Identity/Pages/: _ViewImports.cshtml
DogShelter/Web/DogShelter.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DogShelter/Web/DogShelter.Web/Controllers/: AboutController.cs  BaseController.cs  HomeController.cs  MessageController.cs  PostsController.cs  SettingsController.cs  UsersController.cs
DogShelter/Web/DogShelter.Web/Properties/: launchSettings.json
DogShelter/Web/DogShelter.Web/ViewModels/CreateView/: CreateInputModel.cs
DogShelter/Web/DogShelter.Web/Views/: _ViewImports.cshtml
DogShelter/Web/DogShelter.Web/Views/About/: About.cshtml
DogShelter/Web/DogShelter.Web/Views/Home/: Index.cshtml
DogShelter/Web/DogShelter.Web/Views/Posts/: Create.cshtml  PostResults.cshtml  Posts.cshtml  UserResults.cshtml
DogShelter/Web/DogShelter.Web/Views/Settings/: Index.cshtml
DogShelter/Web/DogShelter.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DogShelter/Web/DogShelter.Web/Views/Users/: Detail.cshtml
DogShelter/Web/DogShelter.Web/wwwroot/css/: all-post.css  create-page.css  post-results.css  post.css  search-bar.css  site.css
DogShelter/Web/DogShelter.Web/wwwroot/js/: site.js
